import { Meta, Source, Story, Preview, ArgsTable } from '@storybook/addon-docs/blocks';
import MyButton, { buttonVariants, buttonSizes } from './index.vue';

import OverflowCenter from '../../helpers/decorators/OverflowCenter';

<Meta
  title="Example/Button"
  component={ MyButton }
  argTypes={{
    size: {
      description: 'Size of the Button',
      control: {
        type: 'select',
        options: buttonSizes
      }
    },
    variant: {
      description: 'Type of the Button',
      control: {
        type: 'select',
        options: buttonVariants
      }
    }
  }}
/>

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { MyButton },
  template: '<my-button v-bind="$props"/>'
});

# Button

With `MDX` we can define a story for `Button` right in the middle of our
Markdown documentation.

## Example
<Preview withToolbar withSource="none">
  <Story
    name="default"
    args={{ label: 'Default' }}
  >
    { Template.bind({}) }
  </Story>
</Preview>

Code for example:
<Source id="example-button--default-story" />

<ArgsTable story="default" />

## Variants

The button comes in three variants:

<Preview style={{ textAlign: 'center' }}>
  <Story id="example-button--default-story" />
  <Story
    name="outlined"
    args={{
      label: 'Outlined',
      variant: 'outlined'
    }}
  >
    { Template.bind({}) }
  </Story>
  <Story
    name="text"
    args={{
      label: 'Text',
      variant: 'text'
    }}
  >
    { Template.bind({}) }
  </Story>
</Preview>

## Sizes

The button comes in three sizes:

<Preview style={{ textAlign: 'center' }}>
  <Story
    name="small"
    args={{
      label: 'Small',
      size: 'small'
    }}
  >
    { Template.bind({}) }
  </Story>
  <Story id="example-button--default-story" />
  <Story
    name="large"
    args={{
      label: 'Large',
      size: 'large'
    }}
  >
    { Template.bind({}) }
  </Story>
</Preview>

<Story
  name="wrapped"
  args={{ label: 'Wrapped' }}
  parameters={{ docs: { disable: true } }}
  decorators={[() => ({
    components: { OverflowCenter },
    template: `
      <overflow-center>
        <story />
      </overflow-center>`
  })]}
>
  { Template.bind({}) }
</Story>
